<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <title>Frontend Mentor | Meet landing page</title>

  <style>
    :root {
      --violet: #855FB1;
      --lighter-violet: #d9b8ff;
      --grey: #87879D;
      --teal: #4D96A9;
      --light: #D8D8D8;
      --buttonTeal: #8FE3F9;
    }

    @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@900&display=swap');

    #logo {
      padding-top: 48px;
    }

    .meet {
      display: flex;
      gap: 20px;
    }

    .box-1 {}

    .image {
      max-width: 100%;
      padding-top: 80px;
    }

    .group-chat {
      padding-top: 50px;
      font-family: Red Hat Display;
      font-size: 40px;
      font-style: normal;
      font-weight: 900;
      line-height: 44px;
      letter-spacing: 0px;
      text-align: center;
    }

    #text {
      color: var(--grey);
      margin-bottom: 40px;
    }

    #download-button {
      background: var(--teal);
      border: none;
      border-radius: 29px;
      height: 58px;
      width: 193px;
      margin-bottom: 20px;
    }

    #what-button {
      height: 58px;
      width: 139px;
      display: block;
      margin: 0 auto;
      border: none;
      border-radius: 29px;
      background: var(--violet);
    }

    .line-circle {
      border-left: 1px solid var(--light);
      height: 100px;
      position: absolute;
      left: 50%;
      margin-left: -1px;
      bottom: -40px;
    }

    .line-circle-circle {
      position: relative;
      border: 2px solid var(--light);
      width: 50px;
      height: 50px;
      border-radius: 40px;
      margin: 0 auto;
      top: 150px;
    }

    .mobile-image {
      width: 160px;
      margin-bottom: 10px;
      border-radius: 5px;
    }

    .image-grid {
      padding-right: 0px;
      margin-top: 200px;
    }

    h3 {
      color: var(--teal);
    }

    #send-messages {
      color: var(--grey);
      padding-bottom: 40px;
    }

    .bottom-section {
      height: 100px;
      left: 50%;
      border-left: 1px solid var(--light);
      position: relative;
      top: 0px;
    }

    .circle-2 {
      position: relative;
      border: 1px solid var(--light);
      width: 50px;
      height: 50px;
      border-radius: 40px;
      margin: 0 auto;
      top: ;
      z-index: 2;
      background: white;
    }

    .footer {
      margin-top: 0px;
      bottom: 30px;
      background: url('assets/mobile/image-footer.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      height: 428px;
      padding: 0;
      width: 100%;
      position: relative;
    }

    .footer::after {
      content:'';
      position:absolute;
      left:0;
      top:0;
      height:100%;
      width:100%;
      background-color:var(--teal);
      opacity:0.7;
        }

    #footer-image {
      padding-bottom: 20px;
      padding-left: 0;
      padding-right: 0;
    }

    .text-style {
      padding-top: 100px;
      color: #fff;
      position: relative;
      z-index: 2;
    }

    #download-button-2 {
      background: var(--violet);
      border: none;
      border-radius: 29px;
      height: 58px;
      width: 193px;
      margin-bottom: 20px;
    }
  </style>

</head>

<body>

  <div class="container text-center">
    <!-- Image Container -->
    <div class="logo-container" id="logo">
      <img src="assets/logo.svg">
    </div>

    <!-- Meet Image  -->
    <div class="meet">
      <div class="box-1">
        <img class="image" src="assets/desktop/image-hero-left.png">
      </div>
      <div class="box-2">
        <img class="image" src="assets/desktop/image-hero-right.png">
      </div>
    </div>

    <!-- Group Chat Text Area -->
    <div class="">
      <h1 class="group-chat">Group Chat <br> for Everyone</h1>
      <br>
      <p id="text">Meet makes it easy to connect with others <br> face-to-face virtually and collaborate across <br> any
        device.</p>
      <button id="download-button" type="button" class="btn btn-primary">Download <span
          style="color: var(--buttonTeal)">v1.3</span></button>
      <button id="what-button" type="button" class="btn btn-primary">What is it?</button>
    </div>

    <!-- This is your box with a right-aligned border -->
    <div class="line-circle">

    </div>

    <!-- Here is your circle -->
    <div class="line-circle-circle">
      <p id="circle-number" style="padding-top: 11px; font-weight: 900; color: var(--light);">01</p>
    </div>

    <div class="image-grid">
        <div class="row row-cols-2">
          <div class="col image-fluid">
            <img class="mobile-image" src="assets/desktop/image-man-texting.jpg">
          </div>
          <div class="col image-fluid">
            <img class="mobile-image" src="assets/desktop/image-men-in-meeting.jpg">
          </div>
          <div class="col image-fluid">
            <img class="mobile-image" src="assets/desktop/image-woman-in-videocall.jpg">
          </div>
          <div class="col image-fluid">
            <img class="mobile-image" src="assets/desktop/image-women-videochatting.jpg">
          </div>
        </div>
    </div>

    <div class="built-section">
      <h3 class="pt-4 pb-4">Built for Modern Use</h3>
      <h1
        style="font-size: 32px; line-height: 36px; font-weight: 900; font-family: Red Hat Display; padding-bottom: 30px;">
        Smarter meetings, <br> all in one place</h1>
      <p id="send-messages">Send messages, share files, show your screen, and record your meetings — all in one
        workspace. Control who can join with invite-only team access, data encryption, and <br>data export.</p>
    </div>

    <div class="bottom-section">

    </div>

    <div class="circle-2">
      <p style="padding-top: 11px; font-weight: 600; color: var(--grey);" id="circle-number-2">02</p>
    </div>

    <div class="footer">
      <div class="text-style">
        <h1 style="font-weight: 900;">Experience more <br> together</h1>
        <br>
        <p>Stay connected with reliable HD meetings and unlimited one-on-one and group video sessions.</p>
        <button type="button" id="download-button-2" class="btn btn-primary mt-4">Download<span style="color: var(--lighter-violet);"> v1.3</span></button>
      </div>
    </div>

    <!-- <div class="footer">
      <img src="assets/desktop/image-footer.jpg">
    </div> -->



  </div>


  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
  </script>

  <!--
  02
  Experience more together
  Stay connected with reliable HD meetings and unlimited one-on-one and group video sessions.
-->

</body>

</html>